# Simplex

./: .gitignore  README.md  Simplex.sln
Nuget/: Tmon.Simplex.Platform.nuspec  makeNugetPkg.sh
Simplex.Android/: Platform.cs  Simplex.Android.csproj
Simplex.Android/Concurrency/: UIThreadScheduler.cs
Simplex.Android/Properties/: AssemblyInfo.cs
Simplex.Android/Resources/: Resource.Designer.cs
Simplex.Android/Resources/values/: Strings.xml
Simplex.Core/: Simplex.Core.csproj  Simplex.cs
Simplex.Core/Actions/: AbstractAction.cs  AbstractActionBinderSet.cs  ActionBinder.cs  IAction.cs  IActionBinder.cs  IActionBinderSet.cs
Simplex.Core/Attributes/: UnsubscribeAttribute.cs
Simplex.Core/Channels/: Channel.cs  IChannel.cs
Simplex.Core/Comparers/: ChannelComparer.cs
Simplex.Core/Exceptions/: UnclonableTypeException.cs  UnhandledErrorException.cs
Simplex.Core/Extensions/: ActionExtension.cs  ChannelExtension.cs  CloneExtension.cs  ObservablesExtension.cs  ReflectionExtension.cs
Simplex.Core/Interfaces/: IActionSubscriber.cs  IPlatform.cs
Simplex.Core/Store/: DisposableStore.cs  IActionStore.cs  Store.cs
Simplex.Demo/: Program.cs  Simplex.Demo.csproj
Simplex.Demo/Actions/: GetBoolean.cs  GetRealtimeKeywordList.cs  MyActionSet.cs
Simplex.Demo/Models/: PopularKeyword.cs
Simplex.UWP/: Platform.cs  Simplex.UWP.csproj
Simplex.UWP/Concurrency/: UIThreadScheduler.cs
Simplex.UWP/Properties/: AssemblyInfo.cs  Simplex.UWP.rd.xml
Simplex.XamarinForms/: Simplex.XamarinForms.csproj
Simplex.XamarinForms/Helpers/: PageHelper.cs
Simplex.iOS/: Platform.cs  Simplex.iOS.csproj  packages.config
Simplex.iOS/Concurrency/: UIThreadScheduler.cs
Simplex.iOS/Properties/: AssemblyInfo.cs
Simplex.kotlin/: build.gradle  settings.gradle
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/: ILogger.kt  SimpleLogger.kt  Simplex.kt  SimplexObserver.kt
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/actions/: AbstractAction.kt  AbstractActionBinderSet.kt  AbstractParameterizedAction.kt  AbstractUnitAction.kt  ActionBinder.kt  DataHolder.kt  IAction.kt  IActionBinder.kt  IActionBinderSet.kt  IParameterizedAction.kt  IParameterizedActionBinder.kt  ParameterizedActionBinder.kt  TransformedResult.kt
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/annotations/: Unsubscribe.kt
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/channels/: Channel.kt  ChannelZip.kt  IChannel.kt
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/extensions/: ActionExtension.kt  ChannelExtension.kt  ObservableExtension.kt
Simplex.kotlin/src/main/kotlin/kr/co/tmon/simplex/store/: DisposableStore.kt  IActionStore.kt  Store.kt
Simplex.kotlin/src/test/kotlin/kr/co/tmon/simplex/sample/: App.kt  MyActionSet.kt
simplex.java/: .project  pom.xml
simplex.java/src/main/java/kr/co/tmon/simplex/: ILogger.java  SimpleLogger.java  Simplex.java
simplex.java/src/main/java/kr/co/tmon/simplex/actions/: AbstractAction.java  AbstractActionBinderSet.java  AbstractParameterizedAction.java  AbstractUnitAction.java  ActionBinder.java  IAction.java  IActionBinder.java  IActionBinderSet.java  IParameterizedAction.java  IParameterizedActionBinder.java  IRawAction.java  IRawActionBinder.java  ParameterizedActionBinder.java  TransformedResult.java
simplex.java/src/main/java/kr/co/tmon/simplex/actions/descriptor/: IDispatchDescriptor.java  ISubscriptionDescriptor.java
simplex.java/src/main/java/kr/co/tmon/simplex/annotations/: Unsubscribe.java
simplex.java/src/main/java/kr/co/tmon/simplex/channels/: Channel.java  ChannelZip.java  IChannel.java
simplex.java/src/main/java/kr/co/tmon/simplex/exceptions/: InitializationException.java  UnclonableTypeException.java  UnhandledErrorException.java
simplex.java/src/main/java/kr/co/tmon/simplex/reactivex/: Unit.java
simplex.java/src/main/java/kr/co/tmon/simplex/store/: DescriptorFactory.java  DispatchDescriptor.java  DisposableStore.java  IActionStore.java  Store.java  SubscriptionDescriptor.java
simplex.java/src/main/java/kr/co/tmon/simplex/utils/: ChannelUtil.java  CloneUtil.java
simplex.java/src/test/java/kr/co/tmon/simplex/: AppTest.java
simplex.java/src/test/java/kr/co/tmon/simplex/sample/: Program.java
simplex.java/src/test/java/kr/co/tmon/simplex/sample/actions/: GetBoolean.java  GetIntegerString.java  MyActionSet.java  SendSignal.java
