<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tmon mobile labs</Authors>
    <Company>Tmon</Company>
    <PackageId>Tmon.Simplex.XamarinForms</PackageId>
    <Product>Tmon.Simplex.XamarinForms</Product>
    <AssemblyName>Tmon.Simplex.XamarinForms</AssemblyName>
    <RootNamespace>Tmon.Simplex</RootNamespace>
    <ReleaseVersion>1.1.3</ReleaseVersion>
    <Owners>Tmon Inc.</Owners>
    <PackageProjectUrl>https://github.com/tmoncorp/Simplex</PackageProjectUrl>
    <Summary>Soc framework</Summary>
    <Title>Tmon.Simplex.XamarinForms</Title>
    <Description>Simplex hepler for xamarin forms</Description>
    <PackageVersion>1.1.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplex.Core\Simplex.Core.csproj" />
  </ItemGroup>

</Project>
