<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tmon mobile labs</Authors>
    <Company>Tmon</Company>
    <PackageId>Tmon.Simplex.XamarinForms</PackageId>
    <Product>Tmon.Simplex.XamarinForms</Product>
    <AssemblyName>Tmon.Simplex.XamarinForms</AssemblyName>
    <RootNamespace>Tmon.Simplex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplex.Core\Simplex.Core.csproj" />
  </ItemGroup>

</Project>
