<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Tmon.Simplex.Demo</AssemblyName>
    <RootNamespace>Tmon.Simplex.Demo</RootNamespace>
    <ReleaseVersion>1.1.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplex.Core\Simplex.Core.csproj" />
  </ItemGroup>

</Project>
